/* Container */
.container {
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, #f9d423, #a35200);
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Card */
.card {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.heading {
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  color: #a35200;
  font-size: 24px;
}

.sub-heading {
  color: #334155;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin-top: 15px;
  font-size: 18px;
}

/* Image */
.img {
  width: 100%;
  max-width: 150px;
  margin: 20px 0;
}

/* Button */
.btn {
  background-color: #e2a139;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #a35200;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #cf8d33;
}

/* Score Container */
.score-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.total-score {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: #334155;
}

/* Responsive Styles */

/* For mobile screens */
@media (max-width: 600px) {
  .card {
    width: 100%;
    padding: 15px;
  }

  .heading {
    font-size: 20px;
  }

  .sub-heading {
    font-size: 16px;
  }

  .img {
    max-width: 120px;
  }

  .btn {
    font-size: 16px;
    padding: 8px 16px;
  }

  .total-score {
    font-size: 16px;
  }
}

/* For tablet screens */
@media (min-width: 601px) and (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 350px;
  }

  .heading {
    font-size: 22px;
  }

  .sub-heading {
    font-size: 17px;
  }

  .img {
    max-width: 130px;
  }

  .btn {
    font-size: 17px;
  }

  .total-score {
    font-size: 17px;
  }
}
